.pipeline {
    position: relative;
    background-image: url('../assets/images/pipeline.png');
    background-color: #11333a;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    width: 100%;
    height: 90vh;
}
.pipeline .container .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.pipeline .container .wrap .right{
    margin-top: 30px;
    color: white;
}

.pipeline .container .wrap .right .title{
    font-size: 40px;
    color: #fff;
    font-weight: 500;
    line-height: 0.95;
    word-wrap: break-word;
}
.pipeline .container .wrap .right .text1{
    border-color: #3ECFA3;
    color: #3ECFA3;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    margin-top: 20px;
}
.pipeline .container .wrap .right .text2{
    color: #919899;
    font-size: 18px;
    font-weight: 200;
    line-height: 19px;
    margin-top: 20px;
}

.pipeline .container .wrap .right .right-btn .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}
.pipeline .container .wrap .right .right-btn .cards .card{
    padding: 30px 25px;
    background-color: white;
    border-radius: 5px;
    width : 70%
    
}
.pipeline .container .wrap .right .right-btn .cards .card:hover  {
background : #3ECFA3;
transition : 0.6s ;
color : white ;
}

.pipeline .container .wrap .right .right-btn .cards .card:hover .number{
    color: white ;
}

.pipeline .container .wrap .right .right-btn .cards .number{
    color: black;
    font-size: 36px;
    font-weight :600;
    font-family: 'Roboto' , sans-serif;
    padding : 7px;

}
.pipeline .container .wrap .right .right-btn .cards .text{
    color: black;
    font-size : 19px ;
    font-weight : 400 ;
    font-family: 'Roboto' , sans-serif;

}

/*responsive */
@media (max-width: 967px) {
    .pipeline {
        position: relative;
        background-image: url('../assets/images/pipeline.png');
        background-color: #11333a;
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
        width: 100%;
        height: 110vh;
    }
    .pipeline{
        margin-top: 30px;
    }
    .pipeline .container .wrap{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
        margin-top: 30px;
    }
    .pipeline .container .wrap .right .title{
        font-size: 32px;
        color: #fff;
        font-weight: 500;
        line-height: 0.95;
        word-wrap: break-word;
    }
    .pipeline .container .wrap .right .text1{
        border-color: #3ECFA3;
        color: #3ECFA3;
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
        margin-top: 20px;
    }
    .pipeline .container .wrap .right .text2{
        display: none;
    }
    .pipeline .container .wrap .right .right-btn .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        margin-top: 20px;
    }

}
